# langchain4j-deepagents

./: .gitignore  README.md  pom.xml
scripts/: publish-to-github-com.sh
src/main/java/com/deepagents/langchain4j/: DeepAgent.java  Prompts.java  ResourceTexts.java
src/main/java/com/deepagents/langchain4j/config/: DeepAgentConfig.java  OpenAiChatModelConfig.java
src/main/java/com/deepagents/langchain4j/demos/: AgentMemoryAgentsMdDemo.java  BrokenStatsJavaCodeReviewTodosFilesAndSubagentsDemo.java  ResearchGatherVerifySocialDraftsDemo.java  SkillsMarkdownCatalogProgressiveDisclosureDemo.java
src/main/java/com/deepagents/langchain4j/files/: FileToolFactory.java  WorkspaceFileOperations.java
src/main/java/com/deepagents/langchain4j/flow/: DeepAgentFlowEvent.java  DeepAgentFlowListener.java  DeepAgentFlowRecorder.java
src/main/java/com/deepagents/langchain4j/logging/: ToolInvocationLogMode.java  ToolInvocationLogger.java
src/main/java/com/deepagents/langchain4j/memory/: AgentMemoryLoader.java
src/main/java/com/deepagents/langchain4j/skills/: SkillFrontmatterParser.java  SkillMetadata.java  SkillsPromptFormatter.java  SkillsScanner.java
src/main/java/com/deepagents/langchain4j/subagents/: SubAgentDefinition.java  SubAgentRuntime.java
src/main/java/com/deepagents/langchain4j/task/: TaskToolDescriptions.java  TaskToolFactory.java
src/main/java/com/deepagents/langchain4j/todos/: TodoItem.java  TodoStatus.java  TodoStore.java  TodoToolFactory.java
src/main/resources/agent-prompts/: base_agent_prompt.txt  edit_file_description.txt  list_dir_description.txt  memory_system_prompt.txt  read_file_description.txt  task_description_prefix.txt  task_description_suffix.txt  task_tool_description.txt  write_file_description.txt  write_todos.txt
src/test/java/com/deepagents/langchain4j/: PromptsTest.java
src/test/java/com/deepagents/langchain4j/config/: DeepAgentConfigTest.java  OpenAiChatModelConfigTest.java
src/test/java/com/deepagents/langchain4j/flow/: DeepAgentFlowRecorderTest.java
src/test/java/com/deepagents/langchain4j/logging/: ToolInvocationLoggerTest.java
src/test/java/com/deepagents/langchain4j/memory/: AgentMemoryLoaderTest.java
workspace-demo/demos/agent-memory-sample/: AGENTS.md
workspace-demo/demos/research-verify-example/: topic.txt
workspace-demo/demos/research-verify-example/skills/facebook-post/: SKILL.md
workspace-demo/demos/research-verify-example/skills/linkedin-post/: SKILL.md
workspace-demo/demos/research-verify-example/skills/twitter-post/: SKILL.md
workspace-demo/demos/skills-sample/bug-triage/: SKILL.md
workspace-demo/demos/skills-sample/note-format/: SKILL.md
workspace-demo/demos/skills-sample/security-smoke/: SKILL.md
workspace-demo/sample/: BrokenStats.java  StatsSummary.java
(+5 files in other folders)
